.forecast
  &__city
    font-size: 24px
  &__box
    gap: 20px
    padding: 10px
    margin-top: 15px
    font-size: 18px
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 265px
    min-height: 120px
    border: solid 1px rgb(0, 0, 0)
  &__top
    display: flex
    justify-content: space-between
  &__bottom
    display: flex
    justify-content: space-between
  &__feels-like
    margin-top: 10px
  &__image-text
    text-align: right
  &__wrapper
    justify-content: flex-start
    display: flex
    flex-direction: column
    align-items: flex-end
  &__wrapper:first-child
    align-items: flex-start
  img
    width: 40%
