.task-block
  padding: 10px 15px 10px 15px
  transition: 0.5s all
  font-size: 18px
  margin-top: 10px
  display: flex
  justify-content: space-between
  align-items: center
  width: 455px
  min-height: 45px
  border-radius: 6px
  border: solid 1px rgba(152, 152, 152, 0.4)
  &__label
    gap: 20px
    display: flex
    justify-content: left
  &__close
    border: none
    font-size: 18px
    cursor: pointer
    background-color: transparent
  &__checked
    transform: scale(1.6)
    cursor: pointer
  &__done
    background-color: rgba(152, 152, 152, 0.28)
    .task-block__label
      text-decoration: line-through
