.weather
  &__form
    position: relative
  &__input
    padding-left: 16px
    font-size: 18px
    border: none
    width: 100%
    height: 44px
  &__button
    background-color:  transparent
    cursor: pointer
    border: none
    position: absolute
    top: 50%
    transform: translateY(-50%)
    right: 10px
