
tab-1
  height: 344px
  border-bottom: solid 1px rgb(0, 0, 0)
tab-2
  padding: 33px 15px 33px 15px
  height: 344px
  border-bottom: solid 1px rgb(0, 0, 0)
tab-3
  overflow-y: auto
  height: 344px
  border-bottom: solid 1px rgb(0, 0, 0)

.tabs-triggers
  display: flex


.tabs-triggers__item
  cursor: pointer
  color: black
  text-decoration: none
  height: 45px
  flex-grow: 1
  display: flex
  justify-content: center
  align-items: center
  border-right: 1px solid black

.tabs-triggers__item:last-child
  border: none

.tabs-triggers__item_active
  background-color: black
  color: white

