.to-do
  background-image: linear-gradient(to top, #f3e7e9 0%, #e3eeff 99%, #e3eeff 100%)
  border-radius: 7px
  padding: 25px
  margin: 50px auto 50px  auto
  width: 510px
  min-height: 100px
  background-color: rgb(255, 255, 255)
  &__priority:not(:last-child)
    margin-bottom: 25px
