.weather
  background-color: white
  width: 599px
  height: 435px
  border: solid 1px rgb(0, 0, 0)
  overflow: hidden
  &__body
    border-top: solid 1px rgb(0, 0, 0)
    display: flex
    height: 389px
  &__tabs
    display: flex
    width: 310px
    height: 100%
    flex-direction: column


button
  background-color: transparent
  border: none

.tabs
  height: 45px
  border-top: 1px solid black


.tabs-content
  padding: 20px
  width: 303px
  height: 100%

.tabs-content__item
  display: none
  padding: 20px

.tabs-content__item_active
  display: block
  height: 100%
