.favorites__list
  button
    cursor: pointer
    font-size: 24px
  li
    display: flex
    justify-content: space-between
    align-items: center
    span
      cursor: pointer
  .favorites__delete
    cursor: pointer
    max-width: 5%
    height: 100%
