.favorites
  height: 394px
  width: 301px
  border-left: solid 1px rgb(0, 0, 0)
  ul
    list-style: none
    li
      font-size: 24px
    li:not(:first-child)
      margin-top: 13px
  &__title
    padding-left: 30px
    justify-content: start
    align-items: center
    font-size: 24px
    border-bottom: solid 1px rgb(0, 0, 0)
    height: 67px
    display: flex
  &__list
    height: 100%
    overflow-y: auto
    padding: 35px 30px  35px 30px
    li
      display: flex
      justify-content: space-between
      align-items: center
      span
        cursor: pointer
  &__delete
    cursor: pointer
    max-width: 5%
    height: 100%
