.to-do
  &__form
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
  &__button-plus
    z-index: 1
    font-size: 20px
    cursor: pointer
    position: absolute
    right: 19px
    top: 57px
  &__title
    font-weight: 450
    position: relative
    text-transform: uppercase
    text-align: center
    font-size: 25px
    margin-bottom: 15px
  &__text-input
    position: relative
    margin: 0 auto
    padding: 15px 40px 15px 15px
    width: 455px
    min-height: 45px
    border-radius: 6px
    font-size: 18px
    border: none
