.template
  height: 100%
  display: flex
  justify-content: space-between
  align-items: center
  gap: 20px
  &__img
    width: 70%
    align-self: flex-start
    img
      width: 80%
  &__text
    font-size: 45px
