*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Roboto', sans-serif
  img
    object-fit: cover

*::-webkit-scrollbar
  height: 5px
  width: 7px

*::-webkit-scrollbar-track
  background: transparent

*::-webkit-scrollbar-thumb
  background-color: black
  border: 3px solid rgba(255, 165, 0, 0)


body
  background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%)
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
